## Count all the authors and books in collection (cataloged to date).
 
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bibliographica: <http://www.connaissance.io/onto/biblio/bibliographica#>
PREFIX schema: <http://schema.org/>

SELECT (COUNT(?author) AS ?authors_count) (COUNT(?book) AS ?books_count)

FROM <books.ttl>
FROM <authors.ttl>

# FROM <http://www.connaissance.io/onto/biblio/books.ttl>
# FROM <http://www.connaissance.io/onto/biblio/authors.ttl>

WHERE
{ ?author a bibliographica:Author .
  ?book dcterms:creator bibliographica:Author .
}